/* HeroesComponent's private CSS styles */
.pets {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .pets li {
    cursor: pointer;
    position: relative;
    left: 0;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0 0;
    border-radius: 4px;
  }
  .pets li:hover {
    color: #2c3a41;
    background-color: #e6e6e6;
    left: .1em;
  }
  .pets li.selected {
    background-color: black;
    color: white;
  }
  .pets li.selected:hover {
    background-color: #505050;
    color: white;
  }
  .pets li.selected:active {
    background-color: black;
    color: white;
  }
  .pets .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0.8em 0.7em;
    background-color: teal;
    position: relative;
    left: -1px;
    top: -4px;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }
  
  input {
    padding: .5rem;
  }