<p>Check out some of our animals!</p>
<div class="container">
    <div class="row">
      <div class="col">
        <img src="https://timesofindia.indiatimes.com/photo/67586673.cms" class="img-thumbnail" alt="...">
      </div>
      <div class="col">
        <img src="https://ggsc.s3.amazonaws.com/images/uploads/The_Science-Backed_Benefits_of_Being_a_Dog_Owner.jpg" class="img-thumbnail" alt="...">
      </div>
      <div class="w-100"></div>
      <div class="col">
        <img src="https://cdn.britannica.com/91/173391-131-E2106C95.jpg" class="img-thumbnail" alt="...">
      </div>
      <div class="col">
        <img src="https://therapypet.org/wp-content/uploads/2018/02/finger-mokey.jpg" class="img-thumbnail" alt="...">
      </div>
      <div class="col">
        <img src="https://cdn.mos.cms.futurecdn.net/KzLEjniGZytzgBJLZe9KqW.jpg" class="img-thumbnail" alt="...">
      </div>
      <div class="w-100"></div>
    </div>
  </div>